<!DOCTYPE html>
<html lang="en">
  <body>
    <div id="connect">Disconnected</div>
    <div style="height: 0.3em;">&nbsp;</div>
    
    <div id="log" style="background: #eee; padding: 0.5em; overflow-y: visible; overflow: scroll; height: 80%"></div>

    <div style="display: flex;">
      <input id="message" type="text" placeholder="Enter command" style="flex: 1;" /> 
      <button id="send">send command</button>
    </div>
    <style>
      textarea {
        font-family: 'Liberation Mono', Courier, monospace, monospace
      }
      input {
        font-family: 'Liberation Mono', Courier, monospace, monospace
      }
    </style>
  </body>
  <script>
    var ws, E = function(id) { return document.getElementById(id); };
    var url = "/admin-websocket";
    var connect = E('connect'), message = E('message'), send = E('send'), log = E('log');
    var enable = function(en) { 
      message.disabled = send.disabled = !en; url.disabled = en; 
      connect.innerHTML = en ? 'Connected to Scourge backend' : 'Disconnected'; 
    };
    enable(false);
    var appendToLog = function(msg) { 
      log.innerHTML += msg + '<br/>';
      log.scrollTop = log.scrollHeight;
    };
    window.onload = function() {
      if (ws) { ws.close(); return; }
      ws = new WebSocket(url);
      if (!ws) return;
      ws.onopen = function() { appendToLog('CONNECTION OPENED'); }
      ws.onmessage = function(ev) { 
        var v = E("initformouter");
        if(v) v.remove();
        appendToLog('RECEIVED: ' + ev.data); 
      }
      ws.onerror = function(ev) { appendToLog('ERROR: ' + ev); }
      ws.onclose = function() { appendToLog('CONNECTION CLOSED'); enable(false); ws = null; }
      enable(true);
    };
    send.onclick = function() {
      if (!ws) return;
      if(message.value == "close") ws.close();
      else {
        ws.send(message.value);
        appendToLog('SENT: ' + message.value);
      }
      message.value = "";
    }
    document.querySelector("#message").addEventListener("keyup", function(event) {
      if (event.key === "Enter") {
        event.preventDefault();
        send.click();
      }
    });

    function handleInitForm(action) {
      // Note: mainly recycles old HTML
      // Disable all form elements
      // const formElements = document.querySelectorAll('input, textarea, button');
      // formElements.forEach(element => element.disabled = true);

      // Simulate form submission or autofill action
      if (action === 'submit') {
        var msg = "";
        msg += E('period').value + ' ' + E('width').value + ' ' + E('symmetry').value + ' ' + E('lookahead').value + ' ' + E('bthh').value + '\n';
        msg += E('initialrows').value + '\n';
        if(additionalOptionsYes.checked) {
          msg += "YES\n";
          msg += E('filters').value + '\n' + E('filterrows').value + '\n';
          msg += E('column0cnt').value + ' ' + E('column0').value + '\n';
          msg += E('column1cnt').value + ' ' + E('column1').value + '\n';
          msg += E('exInitrows').value + '\n';
        } else {
          msg += "NO\n";
        }
        ws.send("actual-init\n"+msg);
      } else if (action === 'autofill') {
        var autofilltextarea = E("autofilltextarea");
        // alert('Autofill triggered!');
        autofilltextarea.style.width = "40%";
        autofilltextarea.style.display = "";
        E("initform").style.width = "55%";
        E("initformouter").style.width = "100%";
        // Here you would typically populate the form fields with default or fetched data
      }
    }

    function toggleAdditionalOptions() {
      const additionalOptions = E('additionalOptions');
      additionalOptions.style.display = document.querySelector('input[name="additionalOptions"]:checked').value === 'yes' ? 'block' : 'none';
      // E("autofilltextarea").style.height = "100%";
    }
    function updateAutofill() {
      const additionalOptionsYes = E('additionalOptionsYes');
      const additionalOptionsNo = E('additionalOptionsNo');
      const autofillText = autofilltextarea.value;
      const lines = autofillText.split('\n');

      // Parse the first line for basic integer parameters
      const [period, width, symmetry, lookahead] = lines[0].split(' ').map(Number);
      E('period').value = period;
      E('width').value = width;
      E('symmetry').value = symmetry;
      E('lookahead').value = lookahead;

      // Parse the next 2*period lines for initialrows
      const initialRows = lines.slice(1, 1 + 2 * period).join('\n');
      E('initialrows').value = initialRows;

      // Check if additional options are present
      
      if (lines[1 + 2 * period].toUpperCase() === 'YES') {
        additionalOptionsYes.checked = true;
        toggleAdditionalOptions();
        // Parse additional options
        const filters = Number(lines[2 + 2 * period]);
        const filterRows = lines.slice(3 + 2 * period, 3 + 2 * period + filters).join('\n');
        const [column0cnt, column1cnt] = lines.slice(3 + 2 * period + filters, 3 + 2 * period + filters + 2);
        E('filters').value = filters;
        E('filterrows').value = filterRows;
        E('column0cnt').value = Number(column0cnt.split(' ')[0]);
        E('column0').value = column0cnt.split(' ').slice(1).join(' ');
        E('column1cnt').value = Number(column1cnt.split(' ')[0]);
        E('column1').value = column1cnt.split(' ').slice(1).join(' ');
        E('exInitrows').value = lines.slice(5 + 2 * period + filters, 5 + 4 * period + filters).join('\n');
      } else {
        additionalOptionsNo.checked = true;
        toggleAdditionalOptions();
      }
    }
  </script>
</html>