<!DOCTYPE html>
<html lang="en">
  <body>
    Welcome to the Scourge distributed computing platform. This is the main page for the Scourge admin interface. <br>
    
    To access the admin interface, please navigate to the <a href="/admin">/admin</a> page. <br>

    Find my source code at <a href="https://gitlab.com/terezi/scourge">https://gitlab.com/terezi/scourge</a>.
  </body>
</html>